{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "my advent of code stuff",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/days/"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3",
    "bun-types": "latest"
  }
}